# magentoautomationeu-team3

./: .gitignore  config.properties  pom.xml  regressiontest.xml  testngcatalog.xml  testngcustomer.xml  testngpublic.xml
Test-Data/: SalesModule.xlsx  addressBookData.xlsx  attributeData.xlsx  catalogModuleAddProducts.xlsx  productReviewContent.txt  reportingModule.xlsx  storeModuleData.xlsx  testDatasSmall.json
src/main/java/com/seleniummaster/maganto/api/: CategoryPayload.java  CustomerGroupPayload.java  CustomerPayload.java  PayloadUtility.java  ProductPayload.java
src/main/java/com/seleniummaster/maganto/backendpages/: BackEndLogin.java
src/main/java/com/seleniummaster/maganto/backendpages/catalogpages/: AttributesPage.java  CatalogDashboardPage.java  CatalogPage.java  DeleteProduct.java  ProductPage.java  SubCategoriesPage.java
src/main/java/com/seleniummaster/maganto/backendpages/customerpages/: AddAddressesPage.java  CustomerDashboardPage.java  CustomerGroupPage.java  CustomerGroupsPage.java  CustomerPage.java  FilterCustomerPage.java
src/main/java/com/seleniummaster/maganto/backendpages/marketingpages/: AddAndUpdateCPriceRulePage.java  CartPriceRulePage.java  CatalogPriceRulePage.java  MarketingDashboardPage.java  MarketingdashboardPage.java  NewsletterTemplatePage.java  Newsletterpage.java  ReviewsPage.java  Reviewspage.java  ViewAllReviewsPage.java  ViewNewsletterSubscribersPage.java
src/main/java/com/seleniummaster/maganto/backendpages/reportingpages/: BestsellersPage.java  CustomersByNumberOfOrders.java  CustomersByOrdersTotal.java  DownloadsPage.java  InvoicedVsPaidReportPage.java  NewAccountsPage.java  Page.java  PopularPage.java  ProductsMostViewedPage.java  Report_ReviewsPage.java  ReportingDashboardPage.java  SalesInvoicedPage.java  SalesPage.java  SalesShippingPage.java  ShippedReportPage.java  TagsPage.java
src/main/java/com/seleniummaster/maganto/backendpages/salespages/: AddCreditMemoPage.java  CreditMemoPage.java  InvoicesPage.java  ManageCustomersPage.java  OrdersPage.java  Page.java  RefundsPage.java  SalesDashboardPage.java  SalesShipmentsPage.java
src/main/java/com/seleniummaster/maganto/backendpages/storepages/: CreateOrderPage.java  OrdersPage.java  ProductPage.java  StoreDashboardPage.java  StoreManagerWebPage.java  StoreOrdersPage.java  StorePage.java  StoreProductPage.java  StoreViewPage.java  StoreWebsitePage.java
src/main/java/com/seleniummaster/maganto/database/: ConnectionManager.java  ConnectionType.java  ConnectionURL.java  DataAccess.java  QueryScript.java
src/main/java/com/seleniummaster/maganto/frontendpages/: AccountInformationPage.java  AccountPage.java  AddressBookPage.java  CheckOutOrderPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyAcountPage.java  MyDashboardPage.java  MyDownloadableProductsPage.java  MyOrdersPage.java  MyProductReviewsPage.java  MyWishListPage.java  NewsLetterSubscriptionsPage.java  ProductsPage.java  SalePage.java  ShoppingCartPage.java  UpdateAddressPage.java
src/main/java/com/seleniummaster/maganto/utility/: ApplicationConfig.java  BasePage.java  BrowserType.java  CategoryPayload.java  CustomerGroupPayload.java  ExcelUtility.java  JenkinsBrowserSetup.java  Log.java  PayloadUtility.java  ScreenShotUtility.java  StaticMethods.java  TestDataHolder.java  TestResultListener.java  TestUtility.java
src/test/java/com/unitedcoder/regressiontest/: RunnerClassHurxide.java
src/test/java/com/unitedcoder/regressiontest/cucumber/: ApiSteps.java  CucumberTestRunner.java  DatabaseSteps.java  Hook.java  MarketingSteps.java  ReportingSteps.java  SalesSteps.java  StoreSteps.java
src/test/java/com/unitedcoder/regressiontest/cucumber/marketing/: Demo1.java
src/test/java/com/unitedcoder/regressiontest/cucumber/reporting/: Demo2.java
src/test/java/com/unitedcoder/regressiontest/cucumber/sales/: Demo3.java
src/test/java/com/unitedcoder/regressiontest/cucumber/store/: CreateWebsiteSteps.java  Demo4.java  OrderSteps.java  ProductSteps.java  StoreSteps.java  WebsiteSteps.java
src/test/java/com/unitedcoder/regressiontest/databasetest/: Runner.java
src/test/java/com/unitedcoder/regressiontest/testng/: CatalogModuleTestRunner.java  CustomerModuleTestRunner.java  PublicUserModuleTestRunner.java
src/test/resources/: api.feature  database.feature  marketing.feature  reporting.feature  sales.feature  store.feature
src/test/resources/storemodule/: order.feature  product.feature  store.feature  website.feature
